# MongoDemo

./: pom.xml
MongoDemo/: README.txt
MongoDemo/src/main/java/com/apple/mongo/dao/: IUserDao.java
MongoDemo/src/main/java/com/apple/mongo/service/impl/: UserServiceImpl.java
MongoDemo/src/main/java/web/converter/: RestResponseMessageConverter.java
MongoDemo/src/main/webapp/WEB-INF/: web.xml
MongoDemo/src/test/java/com/apple/mongo/dao/impl/: UserDaoImplTest.java
MongoDemo/src/test/java/com/apple/mongo/service/impl/: UserServiceImplTest.java
src/main/java/com/apple/mongo/bean/: User.java
src/main/java/com/apple/mongo/dao/impl/: UserDaoImpl.java
src/main/java/com/apple/mongo/service/: IUserService.java
src/main/java/utils/: Wrapper.java
src/main/java/web/bean/dto/: RestResponse.java
src/main/java/web/controller/: AbstractRestController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext-mvc.xml
